<div class="jumbotron">
  <h2>Break-Kraut</h2>
  <p class="lead">
    A very simple clone of Breakout with online scores
  </p>
</div>

<div class="game">
  <div class="frame">

  <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
          codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
          WIDTH="640"
          HEIGHT="480"
          id="Break-Kraut" ALIGN="">

    <PARAM NAME=movie VALUE="<%= static_path(@conn, "/images/Break-Kraut.swf") %>">
    <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#333399>
    <EMBED src="<%= static_path(@conn, "/images/Break-Kraut.swf") %>"
           WIDTH="640"
           HEIGHT="480"
           NAME="Break-Kraut"
           ALIGN=""
           TYPE="application/x-shockwave-flash"
           PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
  </OBJECT>
  </div>
</div>
